main {
  margin-top: -120px;
}

.main {
  display: flex;
  justify-content: center;
  align-items: center;
  margin
}

.cardContainer {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin: 20px;
  max-width: 1600px;
}

.text-decoration-none {
  text-decoration: none;
}

.card {
  display: flex;
  width: 200px;
  height: 200px;
  background-color: #839788;
  border: 2px solid #eee0cb;
  border-radius: 10px;
  color: #83b5d1;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#profile {
  margin-top: 0;
}

h2 {
  font-size: 26px;
}

h3 {
  font-size: 22px;
}

.card > img {
  border-radius: 10px;
  height: 96px;
  width: 96px;
  border: 3px solid #eee0cb;
}

img {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.card-body {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-title {
  font-size: 24px;
  margin: 0 10px;
  color: #322214;
  text-shadow: .5px .5px .5px gray;
}

.card-title:hover {
  color: #eee0cb;
  text-shadow: 1px 1px 1px black;
}

.profile-avatar {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 7px;
  border: 3.5px solid #839788;
  margin: 20px;
}

label {
  font-size: 24px;
}

button {
  margin-left: 10px;
}

#list {
  margin-bottom: 20px;
}

#all {
  /* margin-top: -100px; */
}

@media only screen and (min-width:360px) {
  main {
    margin-top: 100px;
  }
}